import React from 'react'

interface SearchIconProps {
  onClick?: () => void
  className?: string
}

export default (props: SearchIconProps) => {
  return (
    <svg width="1em" height="1em" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path
        d="M16.5473 18.6383L16.7241 18.8151L16.9009 18.6383L18.4075 17.1317L18.5843 16.9549L18.4075 16.7781L12.4655 10.8361C14.1823 8.25591 13.9031 4.74035 11.6275 2.46472C9.03355 -0.129251 4.82789 -0.12925 2.23393 2.46472C-0.36004 5.05868 -0.36004 9.26434 2.23393 11.8583C4.50956 14.1339 8.02512 14.4131 10.6053 12.6963L16.5473 18.6383ZM9.76729 4.32494C11.3339 5.89153 11.3339 8.43148 9.76729 9.99808C8.2007 11.5647 5.66075 11.5647 4.09415 9.99808C2.52756 8.43148 2.52756 5.89153 4.09415 4.32494C5.66075 2.75835 8.2007 2.75835 9.76729 4.32494Z"
        fill="white"
        stroke="white"
        strokeWidth="0.25"
      />
    </svg>
  )
}
